// 1. Создать репозиторий на GitHub
// 2. Нарисовать блок-схему алгоритма
// 3. Снабдить репозиторий оформленным текстовым описанием решения (файл README.md)
// 4. Написать программу, решающую поставленную задачу
// 5. Использовать контроль версий в работе над этим небольшим проектом (не должно быть так что всё залито одним коммитом, 
//    как минимум этапы 2,3 и 4 должны быть расположены в разных коммитах)

// Задача: Написать программу, которая из имеющегося массива строк формирует массив из строк, длина которых меньше либо равна 3 символа. Первоначальный массив можно ввести с клавиатуры, 
// либо задать на старте выполнения алгоритма. (Кол-во элементов первоначального массива?)

Console.Write("Введите длину массива: ");
int m = Convert.ToInt32(Console.ReadLine()); 
string[] elements = new string[m];
for (int i = 0; i < elements.Length; i++)
{
    Console.Write($"Введите {i + 1} элемент массива: ");
    elements[i] = (Console.ReadLine()); 
}
int sum = 0;
for (int i = 0; i < elements.Length; i++)
{
    if (elements[i].Length <= 3) 
    sum ++;
}
string[] elements1 = new string[sum];
int k = 0;
for (int j = 0; j < elements.Length; j++)
{
   if (elements[j].Length <= 3)
   {
   elements1[k] = elements[j];
   k = k + 1;
   }
}
Console.WriteLine("[{0}]", string.Join(", ", elements1));
